<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue2-46-EC4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VV0-FC-tN4">
            <objects>
                <tabBarController id="Ue2-46-EC4" customClass="MainTabBarController" customModule="scw" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z7g-gs-Pc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tE-TW-bGC" kind="relationship" relationship="viewControllers" id="lZL-aV-zVh"/>
                        <segue destination="56y-gF-O4a" kind="relationship" relationship="viewControllers" id="TN4-s0-yZG"/>
                        <segue destination="n7U-r4-71f" kind="relationship" relationship="viewControllers" id="JcU-it-hJj"/>
                        <segue destination="0y3-ex-bG6" kind="relationship" relationship="viewControllers" id="CZv-UJ-dVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLl-19-6CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3129" y="45"/>
        </scene>
        <!--Home-->
        <scene sceneID="IZ1-9t-LHb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="5tE-TW-bGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="Pex-QR-jaO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7e-XE-JEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="-94"/>
        </scene>
        <!--Class-->
        <scene sceneID="C0Y-o7-BCv">
            <objects>
                <viewControllerPlaceholder storyboardName="Class" id="56y-gF-O4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="分类" id="Kqb-W4-WMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGB-gK-Y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-18"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="0tG-Qu-k5N">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" id="n7U-r4-71f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" id="Igt-gA-8Nw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEq-c5-vfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="77"/>
        </scene>
        <!--Mine-->
        <scene sceneID="HAk-Os-ewO">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="0y3-ex-bG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的_1" id="31K-gt-iER"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17P-XZ-AjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2552" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="分类" width="22" height="22"/>
        <image name="我的" width="22" height="22"/>
        <image name="我的_1" width="22" height="22"/>
        <image name="购物车" width="22" height="22"/>
        <image name="首页" width="22" height="22"/>
    </resources>
</document>
