//
//  PCH.pch
//  scw
//
//  Created by cpx on 2017/7/21.
//  Copyright © 2017年 scw. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch


#define __KeyWindow     [UIApplication sharedApplication].keyWindow
#define __ScreenBounds  [UIScreen mainScreen].bounds
#define __ScreenWidth    [[UIScreen mainScreen] bounds].size.width
#define __ScreenHeight   [[UIScreen mainScreen] bounds].size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PCH_pch */
