<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VgZ-pI-43d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Pass Word Controller-->
        <scene sceneID="dKr-aE-Kef">
            <objects>
                <viewController id="VgZ-pI-43d" customClass="ForgetPassWordController" customModule="scw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcC-Zx-kJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="gaI-Ay-43g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlt-tQ-x2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册页" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-U6-WeO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-hK-QLN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-Fx-lRX">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录文字" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-ke-ao1">
                                                <rect key="frame" x="53" y="0.0" width="213" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4lx-ke-ao1" secondAttribute="height" multiplier="213:62" id="I1p-Vj-n2n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4lx-ke-ao1" secondAttribute="bottom" id="JdC-vk-EqX"/>
                                            <constraint firstAttribute="width" secondItem="BoL-Fx-lRX" secondAttribute="height" multiplier="160:31" id="NTk-Hv-FoF"/>
                                            <constraint firstItem="4lx-ke-ao1" firstAttribute="top" secondItem="BoL-Fx-lRX" secondAttribute="top" id="P7Y-Yp-WVF"/>
                                            <constraint firstItem="4lx-ke-ao1" firstAttribute="centerX" secondItem="BoL-Fx-lRX" secondAttribute="centerX" id="ZhI-Zy-zsT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9a6-hK-QLN" secondAttribute="height" multiplier="32:23" id="28B-aa-MZX"/>
                                    <constraint firstItem="BoL-Fx-lRX" firstAttribute="centerY" secondItem="9a6-hK-QLN" secondAttribute="centerY" id="WMo-WF-xGR"/>
                                    <constraint firstAttribute="trailing" secondItem="BoL-Fx-lRX" secondAttribute="trailing" id="klR-Ko-e8o"/>
                                    <constraint firstItem="BoL-Fx-lRX" firstAttribute="leading" secondItem="9a6-hK-QLN" secondAttribute="leading" id="lZ2-8H-B2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-xJ-vUP" customClass="PXCustomView" customModule="scw" customModuleProvider="target">
                                <rect key="frame" x="45" y="230" width="230" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人像" translatesAutoresizingMaskIntoConstraints="NO" id="u32-Zz-Rjo">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GXz-yC-WKF"/>
                                            <constraint firstAttribute="height" constant="20" id="UPl-hv-EBx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-FU-ZAj">
                                        <rect key="frame" x="37" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xsh-Zg-Tm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-TJ-UWJ" customClass="MyTextFieldFont" customModule="scw" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="102" height="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPh" value="请输入手机号"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VgZ-pI-43d" id="2Uy-rq-NTf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-fQ-Hd9" customClass="PXCustomLabel" customModule="scw" customModuleProvider="target">
                                        <rect key="frame" x="150" y="8" width="75" height="25"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="AUF-7o-wqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-EW-vz7">
                                        <rect key="frame" x="150" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0N7-5S-ySg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22110445209999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qtR-EW-vz7" secondAttribute="bottom" id="13N-DX-L2K"/>
                                    <constraint firstItem="i1x-FU-ZAj" firstAttribute="top" secondItem="vSx-xJ-vUP" secondAttribute="top" id="2CR-w5-kyZ"/>
                                    <constraint firstItem="qtR-EW-vz7" firstAttribute="top" secondItem="vSx-xJ-vUP" secondAttribute="top" id="2uZ-xO-Xza"/>
                                    <constraint firstAttribute="bottom" secondItem="hEu-TJ-UWJ" secondAttribute="bottom" id="ID7-Qv-m1k"/>
                                    <constraint firstAttribute="width" secondItem="vSx-xJ-vUP" secondAttribute="height" multiplier="23:4" id="J0x-KB-3gV"/>
                                    <constraint firstItem="hEu-TJ-UWJ" firstAttribute="top" secondItem="vSx-xJ-vUP" secondAttribute="top" id="QMU-O1-6h4"/>
                                    <constraint firstAttribute="bottom" secondItem="i1x-FU-ZAj" secondAttribute="bottom" id="TE8-b9-3vF"/>
                                    <constraint firstItem="Ro3-fQ-Hd9" firstAttribute="leading" secondItem="hEu-TJ-UWJ" secondAttribute="trailing" id="VZv-TR-WXb"/>
                                    <constraint firstItem="hEu-TJ-UWJ" firstAttribute="leading" secondItem="i1x-FU-ZAj" secondAttribute="trailing" constant="10" id="WrL-dE-P2X"/>
                                    <constraint firstItem="u32-Zz-Rjo" firstAttribute="leading" secondItem="vSx-xJ-vUP" secondAttribute="leading" constant="8" id="X9i-YU-eoY"/>
                                    <constraint firstItem="u32-Zz-Rjo" firstAttribute="centerY" secondItem="vSx-xJ-vUP" secondAttribute="centerY" id="Ybu-st-qfh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro3-fQ-Hd9" secondAttribute="trailing" constant="5" id="bhM-PW-jCs"/>
                                    <constraint firstAttribute="trailing" secondItem="qtR-EW-vz7" secondAttribute="trailing" id="fkF-r3-S3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Ro3-fQ-Hd9" secondAttribute="bottom" constant="7" id="gGv-eT-0eb"/>
                                    <constraint firstItem="Ro3-fQ-Hd9" firstAttribute="top" secondItem="vSx-xJ-vUP" secondAttribute="top" constant="8" id="kZs-Ct-1WX"/>
                                    <constraint firstItem="i1x-FU-ZAj" firstAttribute="leading" secondItem="vSx-xJ-vUP" secondAttribute="leading" constant="37" id="wOb-4g-DiY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-qS-OhU" customClass="PXCustomView" customModule="scw" customModuleProvider="target">
                                <rect key="frame" x="45" y="276" width="230" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钥匙" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-4F-hgP">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AXv-CI-eRf"/>
                                            <constraint firstAttribute="height" constant="20" id="vSF-l2-Erm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-jo-0V2">
                                        <rect key="frame" x="37" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Gqt-k5-5qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-sh-lNC" customClass="MyTextFieldFont" customModule="scw" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="182" height="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPh" value="请输入短信验证码"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VgZ-pI-43d" id="HiE-hE-iQp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2235926798" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h2d-jo-0V2" firstAttribute="leading" secondItem="Frw-qS-OhU" secondAttribute="leading" constant="37" id="CMT-Ct-ZqF"/>
                                    <constraint firstAttribute="trailing" secondItem="B3R-sh-lNC" secondAttribute="trailing" id="ID1-Qt-AVw"/>
                                    <constraint firstAttribute="width" secondItem="Frw-qS-OhU" secondAttribute="height" multiplier="23:4" id="JNf-l1-TB3"/>
                                    <constraint firstItem="B3R-sh-lNC" firstAttribute="leading" secondItem="h2d-jo-0V2" secondAttribute="trailing" constant="10" id="KT8-Jo-LIb"/>
                                    <constraint firstAttribute="bottom" secondItem="h2d-jo-0V2" secondAttribute="bottom" id="NVn-68-j6j"/>
                                    <constraint firstItem="B3R-sh-lNC" firstAttribute="top" secondItem="Frw-qS-OhU" secondAttribute="top" id="WvZ-QS-wAt"/>
                                    <constraint firstItem="XVc-4F-hgP" firstAttribute="centerY" secondItem="Frw-qS-OhU" secondAttribute="centerY" id="ZQf-EH-4av"/>
                                    <constraint firstItem="XVc-4F-hgP" firstAttribute="leading" secondItem="Frw-qS-OhU" secondAttribute="leading" constant="8" id="sJy-Wx-VWI"/>
                                    <constraint firstItem="h2d-jo-0V2" firstAttribute="top" secondItem="Frw-qS-OhU" secondAttribute="top" id="tPX-Vs-OIF"/>
                                    <constraint firstAttribute="bottom" secondItem="B3R-sh-lNC" secondAttribute="bottom" id="yK6-a0-Z0j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-qH-bDA" customClass="PXCustomView" customModule="scw" customModuleProvider="target">
                                <rect key="frame" x="45" y="322" width="230" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-99-TLl">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kH8-uf-ycr"/>
                                            <constraint firstAttribute="height" constant="20" id="oZd-xr-OFA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-2y-YUI">
                                        <rect key="frame" x="37" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="oOi-kv-f21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-cD-wff" customClass="MyTextFieldFont" customModule="scw" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="182" height="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPh" value="请输入新密码"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VgZ-pI-43d" id="XkQ-m1-7A6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22110445209999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Svw-2y-YUI" secondAttribute="bottom" id="23A-SQ-GDD"/>
                                    <constraint firstAttribute="width" secondItem="LPS-qH-bDA" secondAttribute="height" multiplier="23:4" id="5As-af-6aE"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsf-cD-wff" secondAttribute="trailing" id="KkM-XJ-NYA"/>
                                    <constraint firstItem="YnK-99-TLl" firstAttribute="leading" secondItem="LPS-qH-bDA" secondAttribute="leading" constant="8" id="LgV-hX-aoL"/>
                                    <constraint firstItem="Wsf-cD-wff" firstAttribute="top" secondItem="LPS-qH-bDA" secondAttribute="top" id="O7O-6o-mtU"/>
                                    <constraint firstItem="Svw-2y-YUI" firstAttribute="top" secondItem="LPS-qH-bDA" secondAttribute="top" id="Rsy-z0-iDE"/>
                                    <constraint firstItem="Wsf-cD-wff" firstAttribute="leading" secondItem="Svw-2y-YUI" secondAttribute="trailing" constant="10" id="Yav-0M-KpE"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsf-cD-wff" secondAttribute="bottom" id="m84-oj-P0F"/>
                                    <constraint firstItem="YnK-99-TLl" firstAttribute="centerY" secondItem="LPS-qH-bDA" secondAttribute="centerY" id="oBg-zz-oVw"/>
                                    <constraint firstItem="Svw-2y-YUI" firstAttribute="leading" secondItem="LPS-qH-bDA" secondAttribute="leading" constant="37" id="oSa-AZ-HFM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-Nw-4ar" customClass="PXCustomButton" customModule="scw" customModuleProvider="target">
                                <rect key="frame" x="45" y="390" width="230" height="40"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2JA-Nw-4ar" secondAttribute="height" multiplier="23:4" id="l8Q-q0-8my"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="defineBtnClick:" destination="VgZ-pI-43d" eventType="touchUpInside" id="0L3-Xm-yU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-zT-8bL" customClass="PXCustomButton" customModule="scw" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="497" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OQK-Jj-fjD"/>
                                    <constraint firstAttribute="width" constant="89" id="wBZ-0n-lKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnBtnClick:" destination="VgZ-pI-43d" eventType="touchUpInside" id="1y1-lf-Rl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2JA-Nw-4ar" secondAttribute="trailing" constant="45" id="0kp-JM-6U1"/>
                            <constraint firstAttribute="trailing" secondItem="Frw-qS-OhU" secondAttribute="trailing" constant="45" id="2wV-q0-cdF"/>
                            <constraint firstItem="Frw-qS-OhU" firstAttribute="top" secondItem="vSx-xJ-vUP" secondAttribute="bottom" constant="6" id="5wq-ff-qnN"/>
                            <constraint firstItem="ARn-U6-WeO" firstAttribute="top" secondItem="mlt-tQ-x2R" secondAttribute="top" id="6HE-Vu-eZf"/>
                            <constraint firstItem="ARn-U6-WeO" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" id="AE0-MQ-OcQ"/>
                            <constraint firstAttribute="bottom" secondItem="ARn-U6-WeO" secondAttribute="bottom" id="AxU-d8-gzN"/>
                            <constraint firstItem="Frw-qS-OhU" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" constant="45" id="KFh-ap-nwu"/>
                            <constraint firstAttribute="trailing" secondItem="vSx-xJ-vUP" secondAttribute="trailing" constant="45" id="RAT-we-MUD"/>
                            <constraint firstItem="gaI-Ay-43g" firstAttribute="top" secondItem="LI1-zT-8bL" secondAttribute="bottom" constant="47" id="VJF-pd-arC"/>
                            <constraint firstItem="2JA-Nw-4ar" firstAttribute="top" secondItem="LPS-qH-bDA" secondAttribute="bottom" constant="28" id="XZQ-ba-nB3"/>
                            <constraint firstAttribute="trailing" secondItem="LPS-qH-bDA" secondAttribute="trailing" constant="45" id="Zqn-cx-Jyn"/>
                            <constraint firstItem="LPS-qH-bDA" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" constant="45" id="aFz-Il-4yg"/>
                            <constraint firstItem="LI1-zT-8bL" firstAttribute="centerX" secondItem="mlt-tQ-x2R" secondAttribute="centerX" id="eJz-HL-P57"/>
                            <constraint firstItem="9a6-hK-QLN" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" id="fFh-TG-3Bt"/>
                            <constraint firstItem="vSx-xJ-vUP" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" constant="45" id="gcg-hv-wfa"/>
                            <constraint firstItem="2JA-Nw-4ar" firstAttribute="leading" secondItem="mlt-tQ-x2R" secondAttribute="leading" constant="45" id="hgB-aV-7g0"/>
                            <constraint firstAttribute="trailing" secondItem="ARn-U6-WeO" secondAttribute="trailing" id="iAe-Zj-CmK"/>
                            <constraint firstItem="vSx-xJ-vUP" firstAttribute="top" secondItem="9a6-hK-QLN" secondAttribute="bottom" id="jcF-mR-MIx"/>
                            <constraint firstAttribute="trailing" secondItem="9a6-hK-QLN" secondAttribute="trailing" id="m3a-x3-gPc"/>
                            <constraint firstItem="9a6-hK-QLN" firstAttribute="top" secondItem="mlt-tQ-x2R" secondAttribute="top" id="scg-tO-c8y"/>
                            <constraint firstItem="LPS-qH-bDA" firstAttribute="top" secondItem="Frw-qS-OhU" secondAttribute="bottom" constant="6" id="u7k-vT-cuH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="KMb-0E-aH1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="newPasswordTextF" destination="Wsf-cD-wff" id="Eln-bJ-I7s"/>
                        <outlet property="phoneNumberTextF" destination="hEu-TJ-UWJ" id="ZTH-vs-Xom"/>
                        <outlet property="verificationTextF" destination="B3R-sh-lNC" id="sh1-0J-5im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdY-Yp-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="人像" width="30" height="30"/>
        <image name="注册页" width="375" height="667"/>
        <image name="登录文字" width="213" height="62"/>
        <image name="钥匙" width="30" height="30"/>
        <image name="锁" width="30" height="30"/>
    </resources>
</document>
