<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHw-Re-F0E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart Controller-->
        <scene sceneID="PQo-Dv-swV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lHw-Re-F0E" customClass="ShoppingCartController" customModule="scw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW5-lw-rq7"/>
                        <viewControllerLayoutGuide type="bottom" id="zXT-04-MzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSj-7R-ZDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-Sx-Aso">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lHw-Re-F0E" id="KEx-dg-I1R"/>
                                    <outlet property="delegate" destination="lHw-Re-F0E" id="APJ-CM-X9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0BD-Sx-Aso" secondAttribute="trailing" id="PaU-96-wnQ"/>
                            <constraint firstItem="0BD-Sx-Aso" firstAttribute="top" secondItem="zSj-7R-ZDP" secondAttribute="top" id="RJl-hk-R9Z"/>
                            <constraint firstAttribute="bottom" secondItem="0BD-Sx-Aso" secondAttribute="bottom" id="aho-CG-FIe"/>
                            <constraint firstItem="0BD-Sx-Aso" firstAttribute="leading" secondItem="zSj-7R-ZDP" secondAttribute="leading" id="qGH-if-cff"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0BD-Sx-Aso" id="Fnn-YA-JY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-To-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="169.01408450704224"/>
        </scene>
    </scenes>
</document>
