<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MineCell" rowHeight="516" id="f1N-dQ-61t" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1N-dQ-61t" id="sk4-qz-deA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="515.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-GE-VIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的背景" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-Q4-znx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-xk-PFD" customClass="PXCustomImageView">
                                <rect key="frame" x="126" y="25" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ItF-9N-pYD"/>
                                    <constraint firstAttribute="height" constant="68" id="uyC-FW-Px9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="男" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-L8-rXm">
                                <rect key="frame" x="173" y="80" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="OF1-d5-sbH"/>
                                    <constraint firstAttribute="width" constant="13" id="z45-0j-ReP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-iy-xLi" customClass="MyLabelFont">
                                <rect key="frame" x="148.5" y="101" width="24" height="17"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-AV-Dfa" customClass="MyButtonFont">
                                <rect key="frame" x="272" y="0.0" width="48" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CCv-zG-bd7"/>
                                    <constraint firstAttribute="height" constant="37" id="ubO-w3-q5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXP-L8-rXm" firstAttribute="bottom" secondItem="iQ4-xk-PFD" secondAttribute="bottom" id="0Oa-J6-wfZ"/>
                            <constraint firstItem="MZc-Q4-znx" firstAttribute="leading" secondItem="2s3-GE-VIV" secondAttribute="leading" id="41n-Gx-CbN"/>
                            <constraint firstAttribute="bottom" secondItem="MZc-Q4-znx" secondAttribute="bottom" id="IgN-2w-eQ6"/>
                            <constraint firstAttribute="trailing" secondItem="MZc-Q4-znx" secondAttribute="trailing" id="P9p-JB-mve"/>
                            <constraint firstItem="iQ4-xk-PFD" firstAttribute="centerX" secondItem="2s3-GE-VIV" secondAttribute="centerX" id="SCK-mb-L4u"/>
                            <constraint firstItem="DXP-L8-rXm" firstAttribute="trailing" secondItem="iQ4-xk-PFD" secondAttribute="trailing" constant="-8" id="T4S-1y-yLu"/>
                            <constraint firstItem="4au-iy-xLi" firstAttribute="top" secondItem="iQ4-xk-PFD" secondAttribute="bottom" constant="8" id="ZAe-zF-GQV"/>
                            <constraint firstItem="6cC-AV-Dfa" firstAttribute="top" secondItem="2s3-GE-VIV" secondAttribute="top" id="aNS-Rp-ugX"/>
                            <constraint firstItem="MZc-Q4-znx" firstAttribute="top" secondItem="2s3-GE-VIV" secondAttribute="top" id="cxT-dw-gFh"/>
                            <constraint firstItem="4au-iy-xLi" firstAttribute="centerX" secondItem="2s3-GE-VIV" secondAttribute="centerX" id="djL-vc-89u"/>
                            <constraint firstAttribute="height" constant="125" id="exw-wZ-tEs"/>
                            <constraint firstItem="iQ4-xk-PFD" firstAttribute="top" secondItem="2s3-GE-VIV" secondAttribute="top" constant="25" id="xg6-aU-YzW"/>
                            <constraint firstAttribute="trailing" secondItem="6cC-AV-Dfa" secondAttribute="trailing" id="ySV-Vc-C57"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-Hz-tH3">
                        <rect key="frame" x="0.0" y="125" width="320" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的订单" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-Zt-KSs">
                                <rect key="frame" x="6" y="11" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OJO-ND-74S"/>
                                    <constraint firstAttribute="width" constant="17" id="rhE-nC-F5b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Oq-Khc" customClass="MyLabelFont">
                                <rect key="frame" x="28" y="0.0" width="56" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="我的订单">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-U3-sAG" customClass="MyButtonFont">
                                <rect key="frame" x="84" y="0.0" width="213" height="39"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <state key="normal" title="全部订单">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入" translatesAutoresizingMaskIntoConstraints="NO" id="967-26-5qN">
                                <rect key="frame" x="302" y="15" width="5" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2QM-M6-luI"/>
                                    <constraint firstAttribute="height" constant="9" id="nuk-1e-775"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-9s-W3Y">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A0j-by-Avb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-Ak-J0r" customClass="OrderButton">
                                <rect key="frame" x="0.0" y="40" width="64" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6py-z3-Wus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <state key="normal" title="待付款" image="待付款">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="待付款"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-IZ-BVc" customClass="OrderButton">
                                <rect key="frame" x="64" y="40" width="64" height="39"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <state key="normal" title="待发货" image="待发货">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-O5-CVh" customClass="OrderButton">
                                <rect key="frame" x="128" y="40" width="64" height="39"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <state key="normal" title="待收货" image="待收货">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-cH-cea" customClass="OrderButton">
                                <rect key="frame" x="192" y="40" width="64" height="39"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <state key="normal" title="待评价" image="待评价">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-t7-rtE" customClass="OrderButton">
                                <rect key="frame" x="256" y="40" width="64" height="39"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <state key="normal" title="售后" image="售后">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-LB-3oI" customClass="PXCustomLabel">
                                <rect key="frame" x="32" y="45.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3cJ-0w-3j3"/>
                                    <constraint firstAttribute="height" constant="14" id="hX0-j8-tug"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gws-39-ct6" customClass="PXCustomLabel">
                                <rect key="frame" x="96" y="45.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Dxq-sb-4oZ"/>
                                    <constraint firstAttribute="width" constant="14" id="mbv-Rt-DEU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-UV-KhA" customClass="PXCustomLabel">
                                <rect key="frame" x="160" y="45.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WWt-XX-eeg"/>
                                    <constraint firstAttribute="width" constant="14" id="i1d-2j-N6r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-bS-taQ" customClass="PXCustomLabel">
                                <rect key="frame" x="224" y="45.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="UEP-zK-Gya"/>
                                    <constraint firstAttribute="height" constant="14" id="rhv-pl-ChT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-ba-2Ed" customClass="PXCustomLabel">
                                <rect key="frame" x="288" y="45.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="P0l-7w-Dlu"/>
                                    <constraint firstAttribute="width" constant="14" id="Qs0-t4-piH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-ZO-2Wj">
                                <rect key="frame" x="0.0" y="90" width="320" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="c9i-no-R3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bw-O5-CVh" firstAttribute="height" secondItem="KS5-Ak-J0r" secondAttribute="height" id="1LI-kz-0KL"/>
                            <constraint firstItem="cNX-t7-rtE" firstAttribute="leading" secondItem="nz8-cH-cea" secondAttribute="trailing" id="25P-IM-it6"/>
                            <constraint firstItem="KS5-Ak-J0r" firstAttribute="leading" secondItem="Qbl-Hz-tH3" secondAttribute="leading" id="5qi-b2-84H"/>
                            <constraint firstItem="4Bw-O5-CVh" firstAttribute="top" secondItem="kX1-9s-W3Y" secondAttribute="bottom" id="62H-sh-80x"/>
                            <constraint firstItem="KS5-Ak-J0r" firstAttribute="top" secondItem="kX1-9s-W3Y" secondAttribute="bottom" id="6nA-lY-f4f"/>
                            <constraint firstItem="cNX-t7-rtE" firstAttribute="top" secondItem="kX1-9s-W3Y" secondAttribute="bottom" id="6qq-Lg-ywj"/>
                            <constraint firstItem="nz8-cH-cea" firstAttribute="height" secondItem="KS5-Ak-J0r" secondAttribute="height" id="8C1-aW-ep5"/>
                            <constraint firstItem="nz8-cH-cea" firstAttribute="width" secondItem="KS5-Ak-J0r" secondAttribute="width" id="8cl-HX-m4j"/>
                            <constraint firstAttribute="trailing" secondItem="kX1-9s-W3Y" secondAttribute="trailing" id="9sX-TA-zCr"/>
                            <constraint firstAttribute="trailing" secondItem="OmQ-ZO-2Wj" secondAttribute="trailing" id="Apk-Aj-yBV"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="top" secondItem="4Bw-O5-CVh" secondAttribute="bottom" constant="11" id="COf-ob-Xwj"/>
                            <constraint firstItem="ipM-Zt-KSs" firstAttribute="leading" secondItem="Qbl-Hz-tH3" secondAttribute="leading" constant="6" id="D5f-zk-V8V"/>
                            <constraint firstItem="gws-39-ct6" firstAttribute="centerY" secondItem="fkG-IZ-BVc" secondAttribute="centerY" constant="-7" id="Epi-gs-zs8"/>
                            <constraint firstItem="cNX-t7-rtE" firstAttribute="width" secondItem="KS5-Ak-J0r" secondAttribute="width" id="FEE-un-d0E"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="top" secondItem="fkG-IZ-BVc" secondAttribute="bottom" constant="11" id="GBD-Qb-Exu"/>
                            <constraint firstItem="qpq-LB-3oI" firstAttribute="centerY" secondItem="KS5-Ak-J0r" secondAttribute="centerY" constant="-7" id="ISE-ji-ee4"/>
                            <constraint firstItem="qpq-LB-3oI" firstAttribute="centerX" secondItem="KS5-Ak-J0r" secondAttribute="centerX" constant="7" id="KUx-Zr-Vfv"/>
                            <constraint firstItem="kX1-9s-W3Y" firstAttribute="top" secondItem="ktE-U3-sAG" secondAttribute="bottom" id="Kff-7E-yGh"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="leading" secondItem="Qbl-Hz-tH3" secondAttribute="leading" id="Ljy-CH-dw6"/>
                            <constraint firstItem="nz8-cH-cea" firstAttribute="leading" secondItem="4Bw-O5-CVh" secondAttribute="trailing" id="Lsq-PK-84I"/>
                            <constraint firstItem="ktE-U3-sAG" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="top" id="MgG-6I-zdA"/>
                            <constraint firstItem="nz8-cH-cea" firstAttribute="top" secondItem="kX1-9s-W3Y" secondAttribute="bottom" id="NYY-LD-0Vc"/>
                            <constraint firstItem="kX1-9s-W3Y" firstAttribute="leading" secondItem="Qbl-Hz-tH3" secondAttribute="leading" id="OOL-iw-5Cp"/>
                            <constraint firstItem="4Bw-O5-CVh" firstAttribute="leading" secondItem="fkG-IZ-BVc" secondAttribute="trailing" id="QYY-x1-ckY"/>
                            <constraint firstItem="967-26-5qN" firstAttribute="leading" secondItem="ktE-U3-sAG" secondAttribute="trailing" constant="5" id="Qhu-Vm-kWN"/>
                            <constraint firstAttribute="trailing" secondItem="cNX-t7-rtE" secondAttribute="trailing" id="R2Q-8W-yRH"/>
                            <constraint firstItem="nkl-Oq-Khc" firstAttribute="leading" secondItem="ipM-Zt-KSs" secondAttribute="trailing" constant="5" id="Txb-9Z-se0"/>
                            <constraint firstItem="cNX-t7-rtE" firstAttribute="height" secondItem="KS5-Ak-J0r" secondAttribute="height" id="Wnd-1e-kLY"/>
                            <constraint firstItem="Khe-ba-2Ed" firstAttribute="centerX" secondItem="cNX-t7-rtE" secondAttribute="centerX" constant="7" id="Xue-XM-Ub0"/>
                            <constraint firstItem="CxP-UV-KhA" firstAttribute="centerX" secondItem="4Bw-O5-CVh" secondAttribute="centerX" constant="7" id="ZLZ-FN-xrv"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="top" secondItem="KS5-Ak-J0r" secondAttribute="bottom" constant="11" id="a6W-fN-EdT"/>
                            <constraint firstItem="fkG-IZ-BVc" firstAttribute="width" secondItem="KS5-Ak-J0r" secondAttribute="width" id="aRB-hh-RNd"/>
                            <constraint firstItem="CxP-UV-KhA" firstAttribute="centerY" secondItem="4Bw-O5-CVh" secondAttribute="centerY" constant="-7" id="e3s-Lx-XJo"/>
                            <constraint firstItem="Khe-ba-2Ed" firstAttribute="centerY" secondItem="cNX-t7-rtE" secondAttribute="centerY" constant="-7" id="f88-Fl-602"/>
                            <constraint firstItem="fkG-IZ-BVc" firstAttribute="height" secondItem="KS5-Ak-J0r" secondAttribute="height" id="g87-Lz-DE2"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="top" secondItem="nz8-cH-cea" secondAttribute="bottom" constant="11" id="gbp-aw-aBJ"/>
                            <constraint firstAttribute="bottom" secondItem="OmQ-ZO-2Wj" secondAttribute="bottom" id="hCy-3T-mhA"/>
                            <constraint firstItem="ipM-Zt-KSs" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="top" constant="11" id="jBY-WN-uNI"/>
                            <constraint firstItem="ktE-U3-sAG" firstAttribute="leading" secondItem="nkl-Oq-Khc" secondAttribute="trailing" id="kZH-6F-6sm"/>
                            <constraint firstItem="nkl-Oq-Khc" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="top" id="l3l-2S-zbi"/>
                            <constraint firstItem="fkG-IZ-BVc" firstAttribute="top" secondItem="kX1-9s-W3Y" secondAttribute="bottom" id="oYi-8d-ZkA"/>
                            <constraint firstItem="fkG-IZ-BVc" firstAttribute="leading" secondItem="KS5-Ak-J0r" secondAttribute="trailing" id="ouM-0r-h5H"/>
                            <constraint firstItem="kX1-9s-W3Y" firstAttribute="top" secondItem="nkl-Oq-Khc" secondAttribute="bottom" id="sZP-7E-asw"/>
                            <constraint firstItem="OmQ-ZO-2Wj" firstAttribute="top" secondItem="cNX-t7-rtE" secondAttribute="bottom" constant="11" id="snb-wh-N4O"/>
                            <constraint firstItem="8yt-bS-taQ" firstAttribute="centerY" secondItem="nz8-cH-cea" secondAttribute="centerY" constant="-7" id="u1Z-vE-EU9"/>
                            <constraint firstItem="4Bw-O5-CVh" firstAttribute="width" secondItem="KS5-Ak-J0r" secondAttribute="width" id="x5R-6m-hoC"/>
                            <constraint firstAttribute="height" constant="100" id="xEL-eh-Mjz"/>
                            <constraint firstItem="8yt-bS-taQ" firstAttribute="centerX" secondItem="nz8-cH-cea" secondAttribute="centerX" constant="7" id="xQG-Vw-U91"/>
                            <constraint firstAttribute="trailing" secondItem="967-26-5qN" secondAttribute="trailing" constant="13" id="y3K-NX-Cdi"/>
                            <constraint firstItem="kX1-9s-W3Y" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="top" constant="39" id="yNk-vl-lCp"/>
                            <constraint firstItem="gws-39-ct6" firstAttribute="centerX" secondItem="fkG-IZ-BVc" secondAttribute="centerX" constant="7" id="zYF-17-i16"/>
                            <constraint firstItem="967-26-5qN" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="top" constant="15" id="zz9-2k-vVl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StY-sb-UwT">
                        <rect key="frame" x="0.0" y="225" width="320" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的收藏" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-cM-YHD">
                                <rect key="frame" x="6" y="11" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="fKC-Ii-zP0"/>
                                    <constraint firstAttribute="height" constant="17" id="h58-nb-EQo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-8l-IfA" customClass="MyLabelFont">
                                <rect key="frame" x="28" y="0.0" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VG4-OI-Ish"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="我的收藏">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d02-OO-guC">
                                <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NyC-XQ-ECj"/>
                                    <constraint firstAttribute="height" constant="40" id="n1z-hn-lBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="进入">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-E4-p8O">
                                <rect key="frame" x="10" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P6s-E4-p8O" secondAttribute="height" multiplier="97:75" id="VD1-kO-uG3"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="23t-GU-lRj">
                                <rect key="frame" x="111.5" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23t-GU-lRj" secondAttribute="height" multiplier="97:75" id="G5l-rA-Yes"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-GM-HMj">
                                <rect key="frame" x="213" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EC2-GM-HMj" secondAttribute="height" multiplier="97:75" id="G6h-0Z-TG7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yra-AC-8t6" customClass="MyLabelFont">
                                <rect key="frame" x="10" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yra-AC-8t6" secondAttribute="height" multiplier="97:24" id="Dl4-nM-rLi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-UB-BzH" customClass="MyLabelFont">
                                <rect key="frame" x="111.5" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWT-UB-BzH" secondAttribute="height" multiplier="97:24" id="Rat-sv-15F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-o0-oL9" customClass="MyLabelFont">
                                <rect key="frame" x="213" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LiB-o0-oL9" secondAttribute="height" multiplier="97:24" id="iC2-El-8oB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zww-Mj-njH">
                                <rect key="frame" x="0.0" y="115" width="320" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="94q-nC-QIB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zww-Mj-njH" firstAttribute="top" secondItem="EC2-GM-HMj" secondAttribute="bottom" id="1cY-wm-OsR"/>
                            <constraint firstItem="P6s-E4-p8O" firstAttribute="top" secondItem="hVG-8l-IfA" secondAttribute="bottom" id="2dn-si-U5h"/>
                            <constraint firstItem="PWT-UB-BzH" firstAttribute="centerX" secondItem="23t-GU-lRj" secondAttribute="centerX" id="3yk-Cg-QwJ"/>
                            <constraint firstItem="zww-Mj-njH" firstAttribute="top" secondItem="23t-GU-lRj" secondAttribute="bottom" id="4IO-6c-CvZ"/>
                            <constraint firstItem="g4i-cM-YHD" firstAttribute="top" secondItem="StY-sb-UwT" secondAttribute="top" constant="11" id="7tD-lN-mDk"/>
                            <constraint firstItem="hVG-8l-IfA" firstAttribute="top" secondItem="StY-sb-UwT" secondAttribute="top" id="D09-De-kvB"/>
                            <constraint firstItem="yra-AC-8t6" firstAttribute="centerX" secondItem="P6s-E4-p8O" secondAttribute="centerX" id="EYK-dk-rWK"/>
                            <constraint firstItem="PWT-UB-BzH" firstAttribute="width" secondItem="23t-GU-lRj" secondAttribute="width" id="FNS-CA-woY"/>
                            <constraint firstItem="LiB-o0-oL9" firstAttribute="bottom" secondItem="EC2-GM-HMj" secondAttribute="bottom" id="GSP-2A-nuT"/>
                            <constraint firstAttribute="trailing" secondItem="EC2-GM-HMj" secondAttribute="trailing" constant="10" id="H9y-GR-Lbw"/>
                            <constraint firstItem="PWT-UB-BzH" firstAttribute="bottom" secondItem="23t-GU-lRj" secondAttribute="bottom" id="NZt-AU-Kfa"/>
                            <constraint firstAttribute="trailing" secondItem="zww-Mj-njH" secondAttribute="trailing" id="OPn-QP-PgI"/>
                            <constraint firstAttribute="trailing" secondItem="d02-OO-guC" secondAttribute="trailing" id="QH6-9e-MnV"/>
                            <constraint firstItem="EC2-GM-HMj" firstAttribute="leading" secondItem="23t-GU-lRj" secondAttribute="trailing" constant="4.5" id="QrZ-AL-hg5"/>
                            <constraint firstItem="g4i-cM-YHD" firstAttribute="leading" secondItem="StY-sb-UwT" secondAttribute="leading" constant="6" id="Qrh-ny-bx4"/>
                            <constraint firstItem="LiB-o0-oL9" firstAttribute="width" secondItem="EC2-GM-HMj" secondAttribute="width" id="SIB-ej-oR7"/>
                            <constraint firstItem="LiB-o0-oL9" firstAttribute="centerX" secondItem="EC2-GM-HMj" secondAttribute="centerX" id="WLc-e2-K5O"/>
                            <constraint firstItem="23t-GU-lRj" firstAttribute="top" secondItem="StY-sb-UwT" secondAttribute="top" constant="40" id="WNf-Pk-QNb"/>
                            <constraint firstAttribute="bottom" secondItem="zww-Mj-njH" secondAttribute="bottom" id="XCa-oX-PUx"/>
                            <constraint firstItem="yra-AC-8t6" firstAttribute="width" secondItem="P6s-E4-p8O" secondAttribute="width" id="XhP-KJ-dPF"/>
                            <constraint firstItem="d02-OO-guC" firstAttribute="top" secondItem="StY-sb-UwT" secondAttribute="top" id="dWT-vF-keq"/>
                            <constraint firstItem="yra-AC-8t6" firstAttribute="bottom" secondItem="P6s-E4-p8O" secondAttribute="bottom" id="e5M-7J-gbC"/>
                            <constraint firstItem="zww-Mj-njH" firstAttribute="leading" secondItem="StY-sb-UwT" secondAttribute="leading" id="g09-Hk-zEe"/>
                            <constraint firstItem="EC2-GM-HMj" firstAttribute="width" secondItem="P6s-E4-p8O" secondAttribute="width" id="hLw-sh-eky"/>
                            <constraint firstItem="23t-GU-lRj" firstAttribute="leading" secondItem="P6s-E4-p8O" secondAttribute="trailing" constant="4.5" id="nFo-vE-C1L"/>
                            <constraint firstItem="23t-GU-lRj" firstAttribute="width" secondItem="P6s-E4-p8O" secondAttribute="width" id="nbf-0N-0qT"/>
                            <constraint firstItem="P6s-E4-p8O" firstAttribute="leading" secondItem="StY-sb-UwT" secondAttribute="leading" constant="10" id="o74-Hh-Mt7"/>
                            <constraint firstItem="zww-Mj-njH" firstAttribute="top" secondItem="P6s-E4-p8O" secondAttribute="bottom" id="tjn-1W-BBg"/>
                            <constraint firstItem="hVG-8l-IfA" firstAttribute="leading" secondItem="g4i-cM-YHD" secondAttribute="trailing" constant="5" id="v1I-E6-H7O"/>
                            <constraint firstItem="EC2-GM-HMj" firstAttribute="top" secondItem="d02-OO-guC" secondAttribute="bottom" id="vl0-MX-NOw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-3d-IRN">
                        <rect key="frame" x="0.0" y="350" width="320" height="165"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="浏览记录" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-bA-3Pe">
                                <rect key="frame" x="6" y="11" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="ArS-q2-rOz"/>
                                    <constraint firstAttribute="height" constant="17" id="KQV-9N-j2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-hd-KMk" customClass="MyLabelFont">
                                <rect key="frame" x="28" y="0.0" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tlP-iE-W3y"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="浏览记录">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-sc-Jfh">
                                <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Afb-0S-fy1"/>
                                    <constraint firstAttribute="width" constant="50" id="aCp-Hk-Jsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="进入">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-As-ger">
                                <rect key="frame" x="10" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcS-As-ger" secondAttribute="height" multiplier="97:75" id="KJM-zv-Nxd"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-l5-DoX">
                                <rect key="frame" x="111.5" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JoU-l5-DoX" secondAttribute="height" multiplier="97:75" id="4VV-zS-1Sh"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-Fg-5fy">
                                <rect key="frame" x="213" y="40" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKn-Fg-5fy" secondAttribute="height" multiplier="97:75" id="dt0-DF-AXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-OV-sot" customClass="MyLabelFont">
                                <rect key="frame" x="10" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MBb-OV-sot" secondAttribute="height" multiplier="97:24" id="M9B-FA-Z2a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-uW-eUm" customClass="MyLabelFont">
                                <rect key="frame" x="111.5" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYg-uW-eUm" secondAttribute="height" multiplier="97:24" id="SNx-1R-goi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-q2-2nP" customClass="MyLabelFont">
                                <rect key="frame" x="213" y="91" width="97" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Je0-q2-2nP" secondAttribute="height" multiplier="97:24" id="UQw-pa-IpC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="机械设备">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-Ic-c2S">
                                <rect key="frame" x="0.0" y="115" width="320" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XrA-zB-Eqc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-RI-nb0" customClass="MyLabelFont">
                                <rect key="frame" x="0.0" y="125" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xGu-ON-oZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbG-Ic-c2S" firstAttribute="top" secondItem="JoU-l5-DoX" secondAttribute="bottom" id="2Od-14-sW8"/>
                            <constraint firstItem="Je0-q2-2nP" firstAttribute="bottom" secondItem="eKn-Fg-5fy" secondAttribute="bottom" id="6Hj-UI-yZ0"/>
                            <constraint firstItem="JoU-l5-DoX" firstAttribute="top" secondItem="rZb-3d-IRN" secondAttribute="top" constant="40" id="6yo-hj-IZ2"/>
                            <constraint firstItem="ctT-hd-KMk" firstAttribute="leading" secondItem="xCj-bA-3Pe" secondAttribute="trailing" constant="5" id="73T-H4-lAX"/>
                            <constraint firstItem="JoU-l5-DoX" firstAttribute="leading" secondItem="pcS-As-ger" secondAttribute="trailing" constant="4.5" id="9yY-Pu-Tsi"/>
                            <constraint firstAttribute="bottom" secondItem="IDm-RI-nb0" secondAttribute="bottom" id="CWA-gl-nHw"/>
                            <constraint firstItem="xCj-bA-3Pe" firstAttribute="top" secondItem="rZb-3d-IRN" secondAttribute="top" constant="11" id="DNp-SS-OWn"/>
                            <constraint firstItem="IDm-RI-nb0" firstAttribute="top" secondItem="IbG-Ic-c2S" secondAttribute="bottom" id="Dft-WA-ery"/>
                            <constraint firstItem="QEz-sc-Jfh" firstAttribute="top" secondItem="rZb-3d-IRN" secondAttribute="top" id="GrS-Of-qgP"/>
                            <constraint firstItem="dYg-uW-eUm" firstAttribute="width" secondItem="JoU-l5-DoX" secondAttribute="width" id="IhM-2b-gKU"/>
                            <constraint firstItem="IbG-Ic-c2S" firstAttribute="top" secondItem="eKn-Fg-5fy" secondAttribute="bottom" id="JOY-oB-iuD"/>
                            <constraint firstItem="Je0-q2-2nP" firstAttribute="centerX" secondItem="eKn-Fg-5fy" secondAttribute="centerX" id="Joe-rL-c6r"/>
                            <constraint firstAttribute="trailing" secondItem="QEz-sc-Jfh" secondAttribute="trailing" id="KF7-Hl-8TI"/>
                            <constraint firstItem="dYg-uW-eUm" firstAttribute="centerX" secondItem="JoU-l5-DoX" secondAttribute="centerX" id="MCO-Qp-2mQ"/>
                            <constraint firstItem="pcS-As-ger" firstAttribute="leading" secondItem="rZb-3d-IRN" secondAttribute="leading" constant="10" id="QCy-f8-ddP"/>
                            <constraint firstItem="MBb-OV-sot" firstAttribute="bottom" secondItem="pcS-As-ger" secondAttribute="bottom" id="Txi-sP-fGC"/>
                            <constraint firstItem="Je0-q2-2nP" firstAttribute="width" secondItem="eKn-Fg-5fy" secondAttribute="width" id="UlR-Si-cHA"/>
                            <constraint firstItem="eKn-Fg-5fy" firstAttribute="leading" secondItem="JoU-l5-DoX" secondAttribute="trailing" constant="4.5" id="WUj-o2-4N2"/>
                            <constraint firstItem="MBb-OV-sot" firstAttribute="centerX" secondItem="pcS-As-ger" secondAttribute="centerX" id="XIF-Vi-fbq"/>
                            <constraint firstItem="IbG-Ic-c2S" firstAttribute="leading" secondItem="rZb-3d-IRN" secondAttribute="leading" id="XPj-MB-tqQ"/>
                            <constraint firstItem="MBb-OV-sot" firstAttribute="width" secondItem="pcS-As-ger" secondAttribute="width" id="ZVu-5Q-aW5"/>
                            <constraint firstAttribute="trailing" secondItem="IDm-RI-nb0" secondAttribute="trailing" id="bxq-MP-Vqx"/>
                            <constraint firstItem="dYg-uW-eUm" firstAttribute="bottom" secondItem="JoU-l5-DoX" secondAttribute="bottom" id="dLh-sO-wPN"/>
                            <constraint firstAttribute="trailing" secondItem="eKn-Fg-5fy" secondAttribute="trailing" constant="10" id="dRu-Wa-z5Y"/>
                            <constraint firstItem="eKn-Fg-5fy" firstAttribute="top" secondItem="QEz-sc-Jfh" secondAttribute="bottom" id="ecn-eW-sLo"/>
                            <constraint firstAttribute="trailing" secondItem="IbG-Ic-c2S" secondAttribute="trailing" id="frw-o1-RDV"/>
                            <constraint firstItem="JoU-l5-DoX" firstAttribute="width" secondItem="pcS-As-ger" secondAttribute="width" id="hv3-AZ-Xgs"/>
                            <constraint firstItem="ctT-hd-KMk" firstAttribute="top" secondItem="rZb-3d-IRN" secondAttribute="top" id="iLY-Zq-P1F"/>
                            <constraint firstItem="IDm-RI-nb0" firstAttribute="leading" secondItem="rZb-3d-IRN" secondAttribute="leading" id="m2a-lG-sul"/>
                            <constraint firstItem="pcS-As-ger" firstAttribute="top" secondItem="ctT-hd-KMk" secondAttribute="bottom" id="szt-Yf-s8a"/>
                            <constraint firstItem="IbG-Ic-c2S" firstAttribute="top" secondItem="pcS-As-ger" secondAttribute="bottom" id="uNz-ll-Kii"/>
                            <constraint firstItem="xCj-bA-3Pe" firstAttribute="leading" secondItem="rZb-3d-IRN" secondAttribute="leading" constant="6" id="x92-3f-8kg"/>
                            <constraint firstItem="eKn-Fg-5fy" firstAttribute="width" secondItem="pcS-As-ger" secondAttribute="width" id="xZu-mW-sSP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rZb-3d-IRN" firstAttribute="top" secondItem="StY-sb-UwT" secondAttribute="bottom" id="3MP-0f-Tnx"/>
                    <constraint firstItem="2s3-GE-VIV" firstAttribute="top" secondItem="sk4-qz-deA" secondAttribute="top" id="4oA-7l-QEX"/>
                    <constraint firstAttribute="bottom" secondItem="rZb-3d-IRN" secondAttribute="bottom" constant="0.5" id="7Zb-Ro-ZF8"/>
                    <constraint firstAttribute="trailing" secondItem="StY-sb-UwT" secondAttribute="trailing" id="9Pt-kA-Tkh"/>
                    <constraint firstAttribute="trailing" secondItem="2s3-GE-VIV" secondAttribute="trailing" id="9QB-wR-zVh"/>
                    <constraint firstItem="Qbl-Hz-tH3" firstAttribute="top" secondItem="2s3-GE-VIV" secondAttribute="bottom" id="K5M-Eh-AG0"/>
                    <constraint firstItem="StY-sb-UwT" firstAttribute="top" secondItem="Qbl-Hz-tH3" secondAttribute="bottom" id="No5-ng-c1U"/>
                    <constraint firstItem="2s3-GE-VIV" firstAttribute="leading" secondItem="sk4-qz-deA" secondAttribute="leading" id="S9g-l0-YGm"/>
                    <constraint firstAttribute="trailing" secondItem="rZb-3d-IRN" secondAttribute="trailing" id="VpA-L4-flf"/>
                    <constraint firstItem="StY-sb-UwT" firstAttribute="leading" secondItem="sk4-qz-deA" secondAttribute="leading" id="gsL-v7-rqh"/>
                    <constraint firstItem="rZb-3d-IRN" firstAttribute="leading" secondItem="sk4-qz-deA" secondAttribute="leading" id="i5L-5e-nb4"/>
                    <constraint firstAttribute="trailing" secondItem="Qbl-Hz-tH3" secondAttribute="trailing" id="sxO-La-hB8"/>
                    <constraint firstItem="Qbl-Hz-tH3" firstAttribute="leading" secondItem="sk4-qz-deA" secondAttribute="leading" id="tEn-js-BeN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BrowseLogBtn" destination="QEz-sc-Jfh" id="q2g-ZB-ml2"/>
                <outlet property="BrowseLogOne" destination="pcS-As-ger" id="wk2-xM-idl"/>
                <outlet property="BrowseLogOneL" destination="MBb-OV-sot" id="nCa-HC-yqi"/>
                <outlet property="BrowseLogThree" destination="eKn-Fg-5fy" id="abP-x2-T8D"/>
                <outlet property="BrowseLogThreeL" destination="Je0-q2-2nP" id="CpD-d6-Tc0"/>
                <outlet property="BrowseLogTwo" destination="JoU-l5-DoX" id="4DI-Rc-tPL"/>
                <outlet property="BrowseLogTwoL" destination="dYg-uW-eUm" id="i37-ka-zyl"/>
                <outlet property="CollectionBtn" destination="d02-OO-guC" id="7mH-5u-O1g"/>
                <outlet property="CollectionOne" destination="P6s-E4-p8O" id="xyc-Nf-NsN"/>
                <outlet property="CollectionOneL" destination="yra-AC-8t6" id="qdk-vC-Ky6"/>
                <outlet property="CollectionThree" destination="EC2-GM-HMj" id="cku-gL-Vlo"/>
                <outlet property="CollectionThreeL" destination="LiB-o0-oL9" id="ZAe-aA-Ola"/>
                <outlet property="CollectionTwo" destination="23t-GU-lRj" id="T5g-v0-0XH"/>
                <outlet property="CollectionTwoL" destination="PWT-UB-BzH" id="c99-xT-Okw"/>
                <outlet property="GenderImage" destination="DXP-L8-rXm" id="nKV-D9-lU0"/>
                <outlet property="accountBtn" destination="6cC-AV-Dfa" id="oMR-ma-P3j"/>
                <outlet property="afterSaleBtn" destination="cNX-t7-rtE" id="Hvu-zs-44k"/>
                <outlet property="afterSaleL" destination="Khe-ba-2Ed" id="yLF-ER-LAy"/>
                <outlet property="alreadyReceiptBtn" destination="nz8-cH-cea" id="bCM-Ab-OAg"/>
                <outlet property="alreadyReceiptL" destination="8yt-bS-taQ" id="aUZ-CC-eKC"/>
                <outlet property="changeHeadImage" destination="iQ4-xk-PFD" id="Efo-hA-xiB"/>
                <outlet property="nikeName" destination="4au-iy-xLi" id="5YN-sJ-6fV"/>
                <outlet property="orderAll" destination="ktE-U3-sAG" id="gyn-1k-Ibe"/>
                <outlet property="pendingEvaluationBtn" destination="4Bw-O5-CVh" id="OPn-I9-6Sc"/>
                <outlet property="pendingEvaluationL" destination="CxP-UV-KhA" id="zZz-yi-1IW"/>
                <outlet property="pendingPaymentBtn" destination="KS5-Ak-J0r" id="f3G-ou-ZUE"/>
                <outlet property="pendingPaymentL" destination="qpq-LB-3oI" id="h0w-IZ-R3X"/>
                <outlet property="pendingReceiptBtn" destination="fkG-IZ-BVc" id="uRW-mc-JWi"/>
                <outlet property="pendingReceiptL" destination="gws-39-ct6" id="Oj3-w0-GD9"/>
            </connections>
            <point key="canvasLocation" x="-410" y="-150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加载" width="194" height="144"/>
        <image name="售后" width="17" height="17"/>
        <image name="待付款" width="17" height="17"/>
        <image name="待发货" width="17" height="17"/>
        <image name="待收货" width="17" height="17"/>
        <image name="待评价" width="17" height="17"/>
        <image name="我的收藏" width="34" height="34"/>
        <image name="我的背景" width="640" height="250"/>
        <image name="我的订单" width="34" height="34"/>
        <image name="浏览记录" width="34" height="34"/>
        <image name="男" width="26" height="26"/>
        <image name="进入" width="5" height="9"/>
    </resources>
</document>
